<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
</head>
<body>
    {% if message %}
        <p>{{ message }}</p>
        <a href="/">Go Home</a>
    
    {% else %}
        <h1>Add Student</h1>
        <form action="/student/create" method="POST" id="create-form">
            <div>
                <label>Roll Number:</label>
                <input type="text" name="roll" required />
            </div><br>

            <div>
                <label>First Name:</label>
                <input type="text" name="f_name" required />
            </div><br>

            <div>
                <label>Last Name:</label>
                <input type="text" name="l_name" />
            </div><br>

            <div>
                <label>Select Courses: </label>
                <input type="checkbox" name="courses" value="MAD I" />
                <label>MAD I</label>
                <input type="checkbox" name="courses" value="DBMS" />
                <label>DBMS</label>
                <input type="checkbox" name="courses" value="PDSA" />
                <label>PDSA</label>
                <input type="checkbox" name="courses" value="BDM" />
                <label>BDM</label>
            </div><br>
            
            <div>
                <input type="submit" value = "Submit">
            </div>
        </form>
    {% endif %}

    
</body>
</html>