<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student</title>
</head>
<body>

    <h1>Update Student</h1>

    <form action="/student/{{ student_id }}/update" method="POST" id="update-form">
        <div>
            <label>Roll Number:</label>
            <input type="text" name="roll" value="{{current_roll}}" disabled />
        </div><br>

        <div>
        <label>First Name:</label>
        <input type="text" name="f_name" value="{{current_f_name}}" required />
        </div><br>

        <div>
        <label>Last Name:</label>
        <input type="text" name="l_name" value="{{current_l_name}}"/>
        </div><br>

        <div>
        <label>Select Courses: </label>
            <input type="checkbox" name="courses" value="MAD I" />
            <label>MAD I</label>
            <input type="checkbox" name="courses" value="DBMS" />
            <label>DBMS</label>
            <input type="checkbox" name="courses" value="PDSA" />
            <label>PDSA</label>
            <input type="checkbox" name="courses" value="BDM" />
            <label>BDM</label>
        </div><br>
        
        <div>
            <input type="submit" value = "Submit">
        </div>
        </form>
    
</body>
</html>